# MindAttic.Terminal

./: MindAttic.Console.slnx  README.md
MindAttic.Console/: MindAttic.Console.csproj  Program.cs
MindAttic.Console.Tests/: AgentProviderRegistryTests.cs  BackupServiceTests.cs  CommandLineParserTests.cs  DeployServiceTests.cs  GitServiceTests.cs  MindAttic.Console.Tests.csproj  ProjectRosterTests.cs  RemoteControlBroadcasterTests.cs  SettingsStoreTests.cs
MindAttic.Console/Commands/: CommitCommand.cs  HostAgentCommand.cs  MainMenuCommand.cs  VersionCommand.cs
MindAttic.Console/Interop/: CommandLineParser.cs  ConsoleBuffer.cs  ConsoleInputInjector.cs
MindAttic.Console/Menus/: BackupMenu.cs  CommitMenu.cs  OpenProjectMenu.cs  ProviderMenu.cs  PullMenu.cs  RunProjectMenu.cs
MindAttic.Console/Models/: AgentProvider.cs  AppSettings.cs  Project.cs
MindAttic.Console/Services/: AgentProviderRegistry.cs  BackupService.cs  DeployService.cs  ExePath.cs  GitService.cs  HostInputPipeServer.cs  ProjectRoster.cs  RemoteControlBroadcaster.cs  SettingsStore.cs  TitlePinner.cs  WindowsTerminalLauncher.cs
MindAttic.Console/Ui/: Menu.cs  MenuItem.cs  Screen.cs  Theme.cs
MindAttic.Terminal/: MindAttic.Terminal.csproj
MindAttic.Terminal.Tests/: AgentProviderRegistryTests.cs  SettingsStoreTests.cs
MindAttic.Terminal/Commands/: HostAgentCommand.cs
MindAttic.Terminal/Models/: AppSettings.cs  Project.cs
MindAttic.Terminal/Services/: SettingsStore.cs
MindAttic.Terminal/Ui/: Menu.cs
scripts/: ensure-fresh.ps1  publish.ps1
